# NPOI.Extend.Core

./: NPOI.Extend.Core.sln  README.md
Examples/: CoreExamples.csproj  Program.cs
Examples/1.0/: Template.xls  Template.xlsx
Examples/2.0/: Template.xls
Examples/4.0/: Template.xls
Examples/Model/: StudentInfo.cs  StudentLogic.cs
ExcelReport.Core/: Export.cs  ExportHelper.cs  NPOI.ExcelReport.Core.csproj  NPOI.ExcelReport.Core.nuspec  SheetAdapter.cs  SheetFormatter.cs
ExcelReport.Core/Exceptions/: ExcelReportException.cs  ExcelReportFormatException.cs  ExcelReportTemplateException.cs
ExcelReport.Core/Extend/: EnumerableExtend.cs  ImageExtend.cs  ObjectExtend.cs  TypeExtend.cs
ExcelReport.Core/Formatters/: ElementFormatter.cs  EmbeddedFormatter.cs
ExcelReport.Core/Formatters/Complex/: ComplexFormatter.cs  RepeaterFormatter.cs  TableFormatter.cs
ExcelReport.Core/Formatters/Simple/: CellFormatter.cs  PartFormatter.cs  SimpleFormatter.cs
ExcelReport.Core/Others/: Accumulation.cs  RowIndexAccumulation.cs
ExcelReport.Core/Parameter/: Parameter.cs  SheetParameterContainer.cs  WorkbookParameterContainer.cs
Extend.Core/: NPOI.Extend.Core.nuspec  NPOIHelper.cs
Extend.Core/Extend/: RowExtend.cs  WorkbookExtend.cs
Extend.Core/Extend/CellExtend/: CellExtend.cs  CellExtendConditionalFormattin.cs
Extend.Core/Extend/SheetExtend/: SheetExtend.cs  SheetExtendMergedRegion.cs  SheetExtendPicture.cs
Extend.Core/Info/: CellSpan.cs  MergedRegionInfo.cs  PictureInfo.cs  PictureStyle.cs
